<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!---->
        <variable
            name="question"
            type="String" />
        <!---->
        <variable
            name="answers"
            type="String" />
        <!---->
        <variable
            name="isChoice"
            type="Boolean" />
        <!---->
        <variable
            name="fragment"
            type="com.redread.kaoshi.Activity_examination" />
        <!---->
        <variable
            name="btnTitle"
            type="String" />
        <!---->
        <variable
            name="positon"
            type="Integer" />
        <!--四个选项-->
        <variable
            name="a"
            type="String" />

        <variable
            name="b"
            type="String" />

        <variable
            name="c"
            type="String" />

        <variable
            name="d"
            type="String" />
        <!--是否已作过了-->
        <variable
            name="tested"
            type="Boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragmentExaminationQuestionLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragmentExaminationQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/fragmentExaminationQuesEdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>
        <!--只有选择题时才用这个,现在最多支持四个选项-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragmentExaminationAnswersForCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isChoice?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentExaminationQuestionLay">

            <CheckBox
                android:id="@+id/fragmentExaminationChoiceA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="@{!tested}"
                android:text="@{a}"
                android:visibility="@{a==null?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/fragmentExaminationChoiceB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="@{!tested}"
                android:text="@{b}"
                android:visibility="@{b==null?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentExaminationChoiceA" />

            <CheckBox
                android:id="@+id/fragmentExaminationChoiceC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="@{!tested}"
                android:text="@{c}"
                android:visibility="@{c==null?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentExaminationChoiceB" />

            <CheckBox
                android:id="@+id/fragmentExaminationChoiceD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="@{!tested}"
                android:text="@{d}"
                android:visibility="@{d==null?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentExaminationChoiceC" />
        </android.support.constraint.ConstraintLayout>

        <!--用于显示正确答案-->
        <TextView
            android:id="@+id/fragmentExaminationAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{`答案为:`+answers}"
            android:visibility="@{tested?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentExaminationAnswersForCheck" />

        <Button
            android:id="@+id/fragmentExaminationNexBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="@{()->fragment.nextExamination(positon)}"
            android:text="@{btnTitle}"
            android:visibility="@{!tested?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentExaminationAnswers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" android:text="@{`第`+(positon+1)+`题`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentExaminationNexBtn" />
    </android.support.constraint.ConstraintLayout>
</layout>
