<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="question"
            type="com.redread.kaoshi.bean.Questions" />

        <variable
            name="adapter"
            type="com.redread.kaoshi.adapter.Adapter_examination" />
        <variable
            name="position"
            type="java.lang.Integer"/>
        <variable
            name="isAuto"
            type="Boolean"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/examintionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="18sp" android:onClick="@{()->adapter.select(position)}"
            app:layout_constraintBottom_toBottomOf="@+id/examinationEdiBtn"
            app:layout_constraintEnd_toStartOf="@+id/examinationEdiBtn"
            app:layout_constraintStart_toEndOf="@+id/examinationEdiItemSelect"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/examinationEdiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="@{()->adapter.editQuestion(question)}"
            android:text="修改"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/examinationEdiItemSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp" android:checked="@{question.checked}"
            app:layout_constraintBottom_toBottomOf="@+id/examintionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/examintionTitle" android:visibility="@{isAuto?View.GONE:View.VISIBLE}"/>
    </android.support.constraint.ConstraintLayout>
</layout>
