<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/home_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--主体-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/title"
                layout="@layout/layout_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/specialList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/loadMore"
                android:layout_below="@+id/title"></android.support.v7.widget.RecyclerView>

            <include
                android:id="@+id/loadMore"
                layout="@layout/layout_loadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>
        <!--侧滑栏-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/home_left_lay"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_default_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/default_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="15373737373"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_default_head" />

            <TextView
                android:id="@+id/user_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:padding="5dp"
                android:text="admin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_phone" />

            <Button
                android:id="@+id/user_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="42dp"
                android:padding="5dp"
                android:text="退出"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_role" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>
