<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <ImageView
            android:id="@+id/splash_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--用于显示渐变-->
        <LinearLayout
            android:id="@+id/splash_alpha"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/alphaText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="50  万所中小学"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/alphaText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="300  所高校"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/alphaText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30000  师生"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/alphaText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="等\n你\n.\n."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="invisible" />
        </LinearLayout>

        <com.github.yanjiabin.extendsringprogressbarlib.RingProgressBar
            android:id="@+id/circleIndicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max="5"
            app:ringColor="@android:color/darker_gray"
            app:ringProgressColor="@color/black"
            app:ringWidth="3dp"
            app:style="STROKE"
            app:textColor="@color/black"
            app:textIsShow="false"
            app:textSize="16sp" />

        <TextView
            android:id="@+id/splash_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="8dp"
            android:text="跳过"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleIndicator"
            app:layout_constraintEnd_toEndOf="@+id/circleIndicator"
            app:layout_constraintStart_toStartOf="@+id/circleIndicator"
            app:layout_constraintTop_toTopOf="@+id/circleIndicator" />
    </android.support.constraint.ConstraintLayout>

</layout>
